<html>
         
         
         <h1>If you want to contact me contact with the given e-mail:-</h1>
         
         <br>
         <br>
         <h2>khuranaamul86@gmail.com</h2>
         
         
         
         <style>
                  
                  body{
                  background: linear-gradient(34deg,grey,black);
                  
                  
                  
                  }
                  
                  
                  h1{
                  font-size:60px;
                           font-family: sans-serif;
                           text-align: center;
                           border: solid white 4px;
                           color: white;
                  }
                    h2{
                  font-size:60px;
                           font-family: bold;
                           text-align: center;
                             border: solid 3px;
                             background: white;
                             width: 750px;
                          
                  }
                  
                  
                  
                  
         </style>
         
         
         
         
         
         
         
         <script type="py">
         print("hello");
         
         
         
         
         
         
         
         
         
</html>